<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbería El Cortador</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #f4f4f4;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      section {
        padding: 20px;
      }
      .service {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        width: 300px;
        float: left;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Barbería El Cortador</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <section>
      <div class="service">
        <h2>Corte de Pelo</h2>
        <p>Precio: $20</p>
        <img src="imagenes/tienda1.jpg" />
        <p>Duración: 30 minutos</p>
        <p>
          Descripción: Nuestro equipo de barberos profesionales te brindará un
          corte de pelo a la moda.
        </p>
      </div>
      <div class="service">
        <h2>Afeitado Clásico</h2>
        <p>Precio: $15</p>
        <img src="imagenes/tienda 2.jpg" />
        <p>Duración: 20 minutos</p>
        <p>
          Descripción: Disfruta de un afeitado clásico con navaja, seguido de
          una relajante loción aftershave.
        </p>
      </div>
      <div class="service">
        <h2>Barba de Candado</h2>
        <p>Precio: $25</p>
        <img src="imagenes/tienda 7.png" />
        <p>Duración: 40 minutos</p>
        <p>
          Descripción: Dale estilo a tu barba con nuestro servicio especializado
          de diseño y recorte.
        </p>
      </div>
    </section>
    <footer>
      <p>© 2024 Barbería El Cortador. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
